/* Variables */
* {
  box-sizing: border-box;
}

/*body {*/
/*  font-family: -apple-system, BlinkMacSystemFont, sans-serif;*/
/*  font-size: 16px;*/
/*  -webkit-font-smoothing: antialiased;*/
/*  display: flex;*/
/*  flex-direction: column;*/
/*  justify-content: center;*/
/*  align-content: center;*/
/*  height: 100vh;*/
/*  width: 100vw;*/
/*  margin: 0;*/
/*}*/

body {

}

.main {
  /*height: calc(100vh - 67px);*/
}

.header {
  /*width: 100vw;*/
}

.checkout {
  display: grid;
  /*grid-auto-flow: column;*/
  /*grid-template-columns: 1fr 1fr;*/
  /*margin: 1rem;*/

  box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),
  0px 2px 5px 0px rgba(50, 50, 93, 0.1), 0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);

  /*padding: 1rem;*/
  min-height: calc(100dvh - 67px);
}

.payment {
  display: grid;
  justify-content: center;
  align-items: center;
  align-content: center;

  margin: 1rem;

  /*box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),*/
  /*0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);*/
}

.cart {
  /*display: grid;*/
  /*justify-content: center;*/
  /*align-items: center;*/
  /*align-content: center;*/

  /*box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),*/
  /*0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);*/

  /*min-width: 50vw;*/
}

.cart div {

}

.checkout form {
  /*width: 30vw;*/
  /*min-width: 500px;*/
  width: 85vw;
  max-width: 850px;
  align-self: center;
  box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),
    0px 2px 5px 0px rgba(50, 50, 93, 0.1), 0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);
  border-radius: 7px;
  /*padding: 40px;*/
  padding: 1rem;
  margin-top: auto;
  margin-bottom: auto;

  /*max-height: 50vh;*/
  /*overflow-y: overlay;*/
}

.checkout form span {
  width: 100%;
  height: 100%;
  display: grid;
  text-align: center;
  font-family: var(--font-family-primary);
}

.hidden {
  display: none;
}

.checkout form .payment-amount,
.checkout form .payment-check {
  /*display: grid;*/
  /*justify-content: center;*/
  font-family: var(--font-family-primary);
}

.checkout .payment-check {
  display: none;
}

#email {
  border-radius: 6px;
  margin-bottom: 16px;
  padding: 12px;
  border: 1px solid rgba(50, 50, 93, 0.1);
  max-height: 44px;
  font-size: 16px;
  width: 100%;
  background: white;
  box-sizing: border-box;
}

#payment-message {
  color: rgb(105, 115, 134);
  font-size: 16px;
  line-height: 20px;
  padding-top: 12px;
  text-align: center;
}

#payment-element {
  margin-bottom: 24px;
}

.remove-button {
  border-radius: 1rem;
  color: rgba(255, 0, 0, 50%);
  background-color: var(--background-color-primary);
  /*padding: .25rem;*/
  cursor: pointer;
  margin-left: .25rem;
  border: none;
  font-family: var(--font-family-primary);
  font-weight: 750;
}

.increase-button,
.decrease-button {
  border-radius: 1rem;
  background-color: var(--background-color-primary);
  padding: .25rem;
  cursor: pointer;
  /*margin-left: .25rem;*/
  border: none;
  font-family: var(--font-family-primary);
  font-size: var(--font-size-medium);
  /*font-weight: 500;*/
}

.decrease-button:hover {
  /*color: rgb(255, 122, 0);*/
  /*font-weight: 500;*/
}

.increase-button:hover {
  /*color: rgb(0, 255, 0);*/
  /*font-weight: 500;*/
}

.remove-button:hover {
  color: rgb(255, 0, 0);
}

.payment-amount img {
  max-width: 85%;
  max-height: 85%;
}

.payment-amount div div img {
  max-height: 100px;
  max-width: 100px;
}

.buttons {
  border: 1px solid var(--background-color-optional);
  border-radius: 1rem;
  display: grid;
  grid-auto-flow: column;
  justify-items: center;
  justify-content: start;
  align-items: center;
  padding: .25rem;
  width: fit-content;
}

.buttons button {
  padding: 0 .5rem 0 .5rem;
  align-self: center;
  width: 30px;
  color: var(--background-color-secondary);
}

.cartItem > * {
  padding: .5rem;
}

/* Buttons and links */
.payment-button {
  background: #000000;
  font-family: Arial, sans-serif;
  color: #ffffff;
  border-radius: 4px;
  border: 0;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  transition: all 0.2s ease;
  box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
  width: 100%;
}
.payment-button:hover {
  filter: contrast(115%);
}
.payment-button:disabled {
  opacity: 0.5;
  cursor: default;
}

/* spinner/processing state, errors */
.spinner,
.spinner:before,
.spinner:after {
  border-radius: 50%;
}
.spinner {
  color: #ffffff;
  font-size: 22px;
  text-indent: -99999px;
  margin: 0px auto;
  position: relative;
  width: 20px;
  height: 20px;
  box-shadow: inset 0 0 0 2px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.spinner:before,
.spinner:after {
  position: absolute;
  content: "";
}
.spinner:before {
  width: 10.4px;
  height: 20.4px;
  background: #000000;
  border-radius: 20.4px 0 0 20.4px;
  top: -0.2px;
  left: -0.2px;
  -webkit-transform-origin: 10.4px 10.2px;
  transform-origin: 10.4px 10.2px;
  -webkit-animation: loading 2s infinite ease 1.5s;
  animation: loading 2s infinite ease 1.5s;
}
.spinner:after {
  width: 10.4px;
  height: 10.2px;
  background: #000000;
  border-radius: 0 10.2px 10.2px 0;
  top: -0.1px;
  left: 10.2px;
  -webkit-transform-origin: 0px 10.2px;
  transform-origin: 0px 10.2px;
  -webkit-animation: loading 2s infinite ease;
  animation: loading 2s infinite ease;
}

/* dynamic payment methods annotation */
#dpm-annotation {
  align-self: center;
  color: #353A44;
  width: 30vw;
  min-width: 500px;
  line-height: 20px;
  margin-bottom: 20px;
}

#dpm-integration-checker {
  display: inline;
  color: #000000;
}

/* Payment status page */
#payment-status {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  width: 80vw;
  max-width: 500px;
  min-height: 380px;
  align-self: center;
  box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),
    0px 2px 5px 0px rgba(50, 50, 93, 0.1), 0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);
  border-radius: 7px;
  padding: 40px;
  opacity: 0;
  animation: fadeInAnimation 1s ease forwards;
}

#status-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

h2 {
  margin: 0;
  color: #30313D;
  text-align: center;
}

/*a {*/
/*  text-decoration: none;*/
/*  font-size: 16px;*/
/*  font-weight: 600;*/
/*  font-family: Arial, sans-serif;*/
/*  display: block;*/
/*}*/

a:hover {
  filter: contrast(120%);
}

#details-table {
  overflow-x: auto;
  width: 100%;
}

table {
  width: 100%;
  font-size: 14px;
  border-collapse: collapse;
}
table tbody tr:first-child td {
  border-top: 1px solid #E6E6E6; /* Top border */
  padding-top: 10px;
}
table tbody tr:last-child td {
  border-bottom: 1px solid #E6E6E6; /* Bottom border */
}
td {
  padding-bottom: 10px;
}

.TableContent {
  text-align: right;
  color: #6D6E78;
}

.TableLabel {
  font-weight: 600;
  color: #30313D;
}

#view-details {
  color: #000000;
}

#retry-button {
  text-align: center;
  background: #000000;
  color: #ffffff;
  border-radius: 4px;
  border: 0;
  padding: 12px 16px;
  transition: all 0.2s ease;
  box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
  width: 100%;
}

@-webkit-keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes fadeInAnimation {
  to {
      opacity: 1;
  }
}

@media screen and (max-width: 1024px) {
  .payment {
    margin-top: calc(67px + 1rem);
    /*margin: 1rem;*/
  }

  .checkout {
    min-height: 100dvh;
  }
}

@media only screen and (max-width: 750px) {
  .checkout form, #dpm-annotation, #payment-status{
    /*width: 80vw;*/
    /*min-width: 25vw;*/
    /*min-width: 200px;*/
    /*margin: .5rem;*/
    /*width: 85vw;*/
  }
}

@media screen and (max-width: 500px) {
    .header .container ul li {
        margin: 1px;
    }

    .header .container ul {
        grid-auto-flow: row;
    }

    /*.header .container {*/
    /*    grid-template-columns: 1fr 1fr 2fr;*/
    /*}*/

    /*.checkout {*/
    /*    min-height: calc(100vh - 74px);*/
    /*}*/
}